<footer class="footer footer-desktop">
    <section class="footer__section-main">
        <section class="footer__section-title">
            <img class="footer__logo" src="dist/img/tree_nature_icon.png" alt="Pine logo">
            <h2>Forest</h2>
        </section>
        <section class="footer__section-links">
            <div class="footer__box">
                <h3 class="footer__box-title">O nas</h3>
                <ul class="footer__box-list">
                    <li><a href="">Historia</a></li>
                    <li><a href="">Parki</a></li>
                    <li><a href="">Opinie</a></li>
                </ul>
            </div>
            <div class="footer__box">
                <h3 class="footer__box-title">Nasza Firma</h3>
                <ul class="footer__box-list">
                    <li><a href="">Praca</a></li>
                    <li><a href="">Kadry</a></li>
                    <li><a href="">Zarząd</a></li>
                </ul>
            </div>
            <div class="footer__box">
                <h3 class="footer__box-title">Dokumenty</h3>
                <ul class="footer__box-list">
                    <li><a href="">Wnioski</a></li>
                    <li><a href="">Rezerwacje</a></li>
                </ul>
            </div>
        </section>
    </section>
    <hr>
    <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Forest Group Company Ltd. </p>
</footer>