<header>
    <button class="hamburger" type="button">
        <span class="hamburger-box">
            <img class="hamburger-logo" src="dist/img/tree_nature_icon_white.png" alt="Pine logo">
        </span>
    </button>
    <nav class="nav nav-desktop">
        <section class="nav__section">
            <img class="nav__logo" src="dist/img/tree_nature_icon.png" alt="Pine logo">
            <h1>Forest</h1>
        </section>
        <section class="nav__section">
            <a class="nav__link" href="#home">Home</a>
            <a class="nav__link" href="#aboutUs">O nas</a>
            <a class="nav__link" href="#offer">Oferta</a>
            <a class="nav__link" href="#contact">Kontakt</a>
        </section>
    </nav>
    <nav class="nav nav-mobile">
        <section class="nav__section">
            <img class="nav__logo" src="dist/img/tree_nature_icon.png" alt="Pine logo">
            <h1>Forest</h1>
        </section>
        <section class="nav__section">
            <a class="nav__link-mobile" href="#home">Home</a>
            <a class="nav__link-mobile" href="#aboutUs">O nas</a>
            <a class="nav__link-mobile" href="#offer">Oferta</a>
            <a class="nav__link-mobile" href="#contact">Kontakt</a>
        </section>
    </nav>
</header>