<header>
    <!-- @include 'hamburger.kit' -->
    <nav class="nav nav-desktop">
        <section class="nav__section">
            <img class="nav__logo" src="dist/img/tree_nature_icon.png" alt="Pine logo">
            <h1>Forest</h1>
        </section>
        <section class="nav__section">
            <a class="nav__link" href="../index.html">Home</a>
            <a class="nav__link" href="#aboutUs">O nas</a>
            <a class="nav__link" href="#offer">Oferta</a>
            <a class="nav__link" href="../contact.html">Kontakt</a>
        </section>
    </nav>
    <nav class="nav nav-mobile">
        <section class="nav__section">
            <img class="nav__logo" src="dist/img/tree_nature_icon.png" alt="Pine logo">
            <h1>Forest</h1>
        </section>
        <section class="nav__section">
            <a class="nav__link-mobile" href="../index.html">Home</a>
            <a class="nav__link-mobile" href="#aboutUs">O nas</a>
            <a class="nav__link-mobile" href="#offer">Oferta</a>
            <a class="nav__link-mobile" href="../contact.html">Kontakt</a>
        </section>
    </nav>
</header>